{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -115.61354929583486,
        44.23771981818551,
        -103.61117741767647,
        49.03539879735868
      ],
      "id": "mtcadastral",
      "class": "",
      "Datasource": {
        "file": "layers/mtcadastral/MontanaOwnership.shp",
        "id": "mtcadastral",
        "project": "mtflybox",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "mtcadastral"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}